version: '3.2'
services:
  rabbitmq:
    image: rabbitmq:management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "5672"]
      interval: 5s
      timeout: 15s
      retries: 3
  py-manager:
    build:
      context: py-manager
      # dockerfile: py-manager/Dockerfile
    volumes:
      - ./py-manager:/home/py-manager
    command: ["poetry", "run", "python", "-u", "/home/py-manager/run.py"]
#    command: ["waitforit", "-address=tcp://rabbitmq:5672", "-timeout=20", "-debug",
#              "--", "poetry", "run", "python", "-u", "run.py"]
    restart: always
    depends_on:
      - rabbitmq
    ports:
      - "8760:8760"
  py-worker1:
    build:
      context: py-worker1
      # dockerfile: py-worker1/Dockerfile
    volumes:
      - './py-worker1:/py-worker'
    command: ["wait-for-it.sh", "tcp://rabbitmq:5672", "--timeout=10",
              "--", "poetry", "run", "python", "-u", "/py-worker/run.py"]
    restart: always
    depends_on:
      - rabbitmq
    ports:
      - "8761:8761"
  rb-worker:
    build:
      context: rb-worker
      # dockerfile: rb-worker/Dockerfile
    command: ["./wait-for-it.sh", "rabbitmq:5672", "-t", "25", "--", "ruby", "listener.rb"]
    volumes:
      - ./rb-worker:/rb-worker
      - type: tmpfs
        target: /rb-worker/tmp/pids/
    ports:
      - "3001:80"
